call plug#begin()
" Install vim fzf
Plug 'junegunn/fzf', { 'do': { -> fzf#install()  }  }
Plug 'junegunn/fzf.vim'
" Install vim LSC (for dart)
Plug 'natebosch/vim-lsc'
Plug 'natebosch/vim-lsc-dart'
" Install LanguageClient (for rust)
Plug 'autozimu/LanguageClient-neovim', { 'branch': 'next', 'do': 'bash install.sh',}
" Install nerdtree git
Plug 'Xuyuanp/nerdtree-git-plugin'
call plug#end()

set tabstop=2
set expandtab
set shiftwidth=2
set number
set nowrap
set noignorecase

let g:snipMate = { 'snippet_version' : 1 }
let mapleader=','

" Apply rust analyzer to lsc
let g:LanguageClient_serverCommands = {'rust': ['rust-analyzer']}

" Apply shorcut
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>
vnoremap <C-f> "hy/<C-r>h
nnoremap <Leader>d :LSClientGoToDefinition<Enter>
command! -nargs=* -range RsDef :call LanguageClient_textDocument_definition()
