call plug#begin()
" Intall vim-go plugin
Plug 'fatih/vim-go'
" Install rust vim plugin
Plug 'autozimu/LanguageClient-neovim', { 'branch': 'next', 'do': 'bash install.sh',}
" Install vim fzf
Plug 'junegunn/fzf', { 'do': { -> fzf#install()  }  }
Plug 'junegunn/fzf.vim'
" Install vim LSC
Plug 'natebosch/vim-lsc'
" Install vim dart plugin
Plug 'dart-lang/dart-vim-plugin'
Plug 'natebosch/vim-lsc-dart'
call plug#end()

set tabstop=4
set expandtab
set shiftwidth=4
set number
set nowrap
set noignorecase

let g:snipMate = { 'snippet_version' : 1 }
let mapleader=','

" Set color theme
let g:PaperColor_Theme_Options = {'theme': {'default.dark': {'override' : {'linenumber_fg' : ['#ffffff', '255']}}}}

" Apply rust analyzer
let g:LanguageClient_serverCommands = {'rust': ['rust-analyzer']}

" Apply shorcut
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>
command! -nargs=* -range RsDef :call LanguageClient_textDocument_definition()

