call plug#begin()
" Install vim fzf
Plug 'junegunn/fzf', { 'do': { -> fzf#install()  }  }
Plug 'junegunn/fzf.vim'
" Install vim LSC (for dart)
Plug 'natebosch/vim-lsc'
Plug 'natebosch/vim-lsc-dart'
" Install LanguageClient
Plug 'autozimu/LanguageClient-neovim', { 'branch': 'next', 'do': 'bash install.sh',}
" Install nerdtree git
Plug 'Xuyuanp/nerdtree-git-plugin'
call plug#end()

set tabstop=2
set expandtab
set shiftwidth=2
set number
set nowrap
set noignorecase

let g:snipMate = { 'snippet_version' : 1 }
let mapleader=','

" Notate *.kt to kotlin file
autocmd BufReadPost *.kt setlocal filetype=kotlin

" Apply lsc targets (command in $PATH)
let g:LanguageClient_serverCommands = {
\  'rust': ['rust-analyzer'],
\  'kotlin': ['kotlin-language-server'],
\}

" Apply shorcut
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>
vnoremap <C-f> "hy/<C-r>h
nnoremap <Leader>d :LSClientGoToDefinition<Enter>
command! -nargs=* -range GoToDef :call LanguageClient_textDocument_definition()
