call plug#begin()
" Install vim fzf
Plug 'junegunn/fzf', { 'do': { -> fzf#install()  }  }
Plug 'junegunn/fzf.vim'
" Install vim-lsc
Plug 'natebosch/vim-lsc'
" Install nerdtree
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
" Install syntax hightlighter
Plug 'sheerun/vim-polyglot'
" Add color
Plug 'junegunn/seoul256.vim'
" Add ide-like tab
Plug 'bagrat/vim-buffet'
call plug#end()

set tabstop=2
set expandtab
set shiftwidth=2
set number
set nowrap
set noignorecase
" diable mouse integration
set mouse=""

let g:snipMate = { 'snippet_version' : 1 }
let mapleader=','

" Notate *.kt to kotlin file
autocmd BufReadPost *.kt setlocal filetype=kotlin
autocmd BufReadPost *.js setlocal filetype=javascript
autocmd BufReadPost *.ts setlocal filetype=typescript

autocmd FileType python setlocal omnifunc=lsc#complete#complete
autocmd FileType javascript setlocal omnifunc=lsc#complete#complete
autocmd FileType kotlin setlocal omnifunc=lsc#complete#complete
autocmd FileType go setlocal omnifunc=lsc#complete#complete
autocmd FileType rust setlocal omnifunc=lsc#complete#complete
autocmd FileType dart setlocal omnifunc=lsc#complete#complete

set omnifunc=lsc#complete#complete

" Apply shorcut
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>
vnoremap <C-f> "hy/<C-r>h
inoremap <C-a> <Esc>:LSClientFindCodeActions<Enter>
nnoremap <C-a> :LSClientFindCodeActions<Enter>
nnoremap <Leader>d :LSClientGoToDefinition<Enter>
nnoremap <Leader>r :LSClientFindReferences<Enter>
inoremap <F6> <Esc>:LSClientRename<Enter>
nnoremap <F6> :LSClientRename<Enter>
noremap <Tab> :bn<CR>
noremap <S-Tab> :bp<CR>
inoremap <Leader>w <Esc>:bp\|sp\|bn\|bd<CR>
nnoremap <Leader>w :bp\|sp\|bn\|bd<CR>
inoremap <C-w>e <Esc>:NERDTreeFocus<CR>
nnoremap <C-w>e :NERDTreeFocus<CR>
inoremap <C-w>g <Esc>:NERDTreeFind<CR>
nnoremap <C-w>g :NERDTreeFind<CR>

" Start NERDTree and put the cursor back in the other window.
autocmd VimEnter * NERDTree | wincmd p
" Exit Vim if NERDTree is the only window remaining in the only tab.
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
