call plug#begin()
" Install vim fzf
Plug 'junegunn/fzf', { 'do': { -> fzf#install()  }  }
Plug 'junegunn/fzf.vim'
" Install vim-lsc
Plug 'natebosch/vim-lsc'
" Install nerdtree git
Plug 'Xuyuanp/nerdtree-git-plugin'
call plug#end()

set tabstop=2
set expandtab
set shiftwidth=2
set number
set nowrap
set noignorecase
" diable mouse integration
set mouse=""

let g:snipMate = { 'snippet_version' : 1 }
let mapleader=','

" Notate *.kt to kotlin file
autocmd BufReadPost *.kt setlocal filetype=kotlin

set omnifunc=lsc#complete#complete

" Apply shorcut
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>
vnoremap <C-f> "hy/<C-r>h
inoremap <C-a> <Esc>:LSClientFindCodeActions<Enter>
nnoremap <C-a> :LSClientFindCodeActions<Enter>
nnoremap <Leader>d :LSClientGoToDefinition<Enter>
nnoremap <Leader>r :LSClientFindReferences<Enter>
