# Bind keys for edit mode
bind-key -T copy-mode v send-keys -X begin-selection
bind-key -T copy-mode y send-keys -X copy-selection

# Bind keys for pane control
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize the current pane using Alt + ArrowKey
bind-key -n M-Up resize-pane -U 2
bind-key -n M-Down resize-pane -D 2
bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2

# Bind keys to move end of line
# Ctrl+E
bind-key -n C-e send-keys End
# Ctrl+Arrow Down
bind-key -n C-Down send-keys End

# Bind keys to move start of line
# Ctrl+S
bind-key -n C-s send-keys Home
# Ctrl+Arrow Up
bind-key -n C-Up send-keys Home

# Bind Ctrl+Arrow to move by word
bind-key -n C-Left send-keys M-b
bind-key -n C-Right send-keys M-f
