# Bind keys for edit mode
bind-key -T copy-mode v send-keys -X begin-selection
bind-key -T copy-mode y send-keys -X copy-selection

# Bind keys for pane control
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize the current pane using Ctrl + direction
bind-key -n C-Up resize-pane -U 2
bind-key -n C-Down resize-pane -D 2
bind-key -n C-Left resize-pane -L 2
bind-key -n C-Right resize-pane -R 2

# Use mouse for control
set -g mouse on
